# flyshare

./: .gitignore  codetemplates.xml  format.xml  note.txt  pom.xml
flyshare-base/: pom.xml
flyshare-base/src/main/java/com/dbjinjin/flyshare/base/common/: SysConstant.java
flyshare-base/src/main/java/com/dbjinjin/flyshare/base/model/: BaseModel.java
flyshare-base/src/main/java/com/dbjinjin/flyshare/base/util/: DateUtils.java  FileUtil.java  StrUtils.java
flyshare-base/src/main/java/com/flyshare/base/common/: SysConstant.java
flyshare-base/src/main/java/com/flyshare/base/model/: BaseModel.java
flyshare-base/src/main/java/com/flyshare/base/util/: DateUtils.java  StrUtils.java
flyshare-busi/: pom.xml
flyshare-busi/src/main/java/com/dbjinjin/flyshare/busi/: App.java  SpringBootFlyShareBusiApplication.java
flyshare-busi/src/main/java/com/dbjinjin/flyshare/busi/aop/log/: WebControllerLogAspect.java
flyshare-busi/src/main/java/com/dbjinjin/flyshare/busi/base/model/: BaseModel.java
flyshare-busi/src/main/java/com/dbjinjin/flyshare/busi/test/: TestController.java
flyshare-busi/src/main/java/com/dbjinjin/flyshare/busi/user/model/: User.java
flyshare-busi/src/main/java/com/dbjinjin/flyshare/busi/user/repository/: UserRepository.java
flyshare-busi/src/main/java/com/dbjinjin/flyshare/busi/user/service/: UserService.java
flyshare-busi/src/main/java/com/dbjinjin/flyshare/busi/user/web/: UserController.java
flyshare-busi/src/main/java/com/dbjinjin/flyshare/busi/web/: TestController.java
flyshare-busi/src/main/java/com/flyshare/busi/: SpringBootFlyShareBusiApplication.java
flyshare-busi/src/main/resources/: application-peer1.yml  application.properties  application.yml  bootstrap.yml  note.txt
flyshare-busi/src/test/java/com/dbjinjin/flyshare/busi/: AppTest.java  WXHTest.java
flyshare-config/: pom.xml
flyshare-config/src/main/java/com/dbjinjin/flyshare/config/: App.java  SpringBootFlyShareConfigApplication.java
flyshare-config/src/main/resources/: application.yml  note.txt
flyshare-config/src/test/java/com/dbjinjin/flyshare/config/: AppTest.java
flyshare-eureka/: pom.xml
flyshare-eureka/src/main/java/com/dbjinjin/flyshare/eureka/: App.java  SpringBootFlyShareEurekaApplication.java
flyshare-eureka/src/main/java/com/flyshare/eureka/: SpringBootFlyShareEurekaApplication.java
flyshare-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.properties  application.yml  note.txt
flyshare-eureka/src/test/java/com/dbjinjin/flyshare/eureka/: AppTest.java
flyshare-gateway/: .project
flyshare-gateway/src/main/java/com/dbjinjin/flyshare/gateway/: SpringBootFlyShareApiGateWayApplication.java
flyshare-gateway/src/main/resources/: application.yml
flyshare-gateway/src/test/java/com/dbjinjin/flyshare/gateway/: Test.java
flyshare-system/: pom.xml
flyshare-tools/: pom.xml
flyshare-tools/src/main/java/com/dbjinjin/flyshare/tools/: App.java
flyshare-tools/src/test/java/com/dbjinjin/flyshare/tools/: AppTest.java
flyshare-ui/: keystore.p12  pom.xml
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/: SpringBootFlyShareUIApplication.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/base/config/: WebConfig.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/base/exception/: FlyShareDefaultExceptionHandler.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/base/model/: Message.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/base/pub/: ErrorCodeConstant.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/base/util/: MessageUtil.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/config/: SwaggerConfiguration.java  WebConfig.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/exception/: FlyShareDefaultExceptionHandler.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/file/exception/: FileUploadExceptionHandler.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/file/model/: FileInfo.java  FileUpload.java  FileUploadResponseInfo.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/file/repository/: FileUploadRepository.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/file/web/: FileController.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/index/common/: IndexConstant.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/index/web/: IndexController.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/log/: TimeLogAspect.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/test/: ClientService.java  TestController.java  WXHTest.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/test/web/: TestController.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/user/feign/: UserFeignClient.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/user/feign/fallback/: UserFeignClientFallback.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/user/model/: User.java
flyshare-ui/src/main/java/com/dbjinjin/flyshare/ui/user/web/: UserController.java
flyshare-ui/src/main/resources/: application.yml
flyshare-ui/src/main/resources/config/: application.yml
flyshare-ui/src/main/resources/static/js/: Code.js
flyshare-ui/src/main/resources/static/style/: common.css  scrollview.css  service.css  style.css
flyshare-ui/src/main/resources/templates/: index.html  origin.html  origin_apply.html  origin_query.html  register.html
flyshare-ui/src/main/resources/templates/file/: upload.html
flyshare-ui/src/main/resources/templates/source/: 03-01溯源查询.html  04-01投诉建议.html  04-02查询工具.html
flyshare-ui/src/main/webapp/WEB-INF/: web.xml
flyshare-ui/src/main/webapp/upload/: %E4%B9%B0%E6%88%BF%E9%80%89%E6%8B%A9.xlsx  %E6%94%B9%E6%89%93%E5%8D%B0%E6%8A%A5%E5%91%8A.docx  %E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C.txt  %E7%99%BB%E5%BD%95%E5%9C%B0%E5%9D%80.txt  661107_201805030011.xml  JAR.txt  picview_187829_2.html
flyshare-ui/src/test/java/test/: Test.java
flyshare-web/: pom.xml
flyshare-web/src/main/java/com/flyshare/web/: SpringBootFlyShareWebApplication.java
