
##
https://blog.csdn.net/ityouknow/article/category/6895161


##SpringCloud学习
https://segmentfault.com/a/1190000011170636

http://blog.didispace.com/Spring-Cloud%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/


https://segmentfault.com/a/1190000011623503



https://segmentfault.com/u/hmilyylimh/articles?page=3











Eureka:
java -jar D:\wuxiaohai\git\github_new\flyshare-eureka\target\flyshare-eureka-1.0.jar
java -jar D:\wuxiaohai\git\github_new\flyshare-eureka\target\flyshare-eureka-1.0.jar	--spring.profiles.active=peer1
java -jar D:\wuxiaohai\git\github_new\flyshare-eureka\target\flyshare-eureka-1.0.jar	--spring.profiles.active=peer2

Config:

java -jar D:\wuxiaohai\git\github_new\flyshare-config\target\flyshare-config-1.0.jar


Busi：

java -jar D:\wuxiaohai\git\github_new\flyshare-busi\target\flyshare-busi-1.0.jar	--spring.profiles.active=peer1