spring.application.name=Spring-Cloud-Eureka
server.port=5555


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:5555/eureka/



